# EFGenericDataManager

./: LazZiya.EFGenericDataManager.sln  README.md
LazZiya.EFGenericDataManager/: EFGenericDataManager.cs  GenericQueryExtensions.cs  IEFGenericDataManager.cs  LazZiya.EFGenericDataManager.csproj  LazZiya.EFGenericDataManager.xml
LazZiya.EFGenericDataManager/Models/: IActive.cs  IDefault.cs  IHasId.cs  OrderByExpression.cs
