<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Generic data manager for EF and MSSQL CRUD operations</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>ef, entityframework,generic,data,manager,mssql,query,linq</PackageTags>
    <PackageReleaseNotes>Generic data manager</PackageReleaseNotes>
    <Copyright>Ziyad.info</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LazZiya.EFGenericDataManager.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="files\icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
